<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<item
    android:id="@+id/FActivity"
    android:title="Forum Page"
    android:icon="@drawable/ic_baseline_message_24"
    >
</item>
    <item
        android:id="@+id/CActivity"
        android:title="Contact US"
        android:icon="@drawable/ic_baseline_contact_support_24">

    </item>
</menu>